TCT.FitApp/TCT.FitApp.WPF/MaintainUsers.xaml

<Window x:Class="TCT.FitApp.WPF.MaintainUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCT.FitApp.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="MaintainUsers" Height="400" Width="420">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="Username:" FontSize="20"/>
        <Label x:Name="lblUsername"   Margin="10"  Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Margin="10"  Grid.Row="2" Grid.Column="0" Content="Name:" FontSize="20"/>
        <Label  x:Name="lblFullName"  Margin="10"  Grid.Row="2" Grid.Column="1" FontSize="20"/>
        <Label Margin="10"  Grid.Row="3" Grid.Column="0" Content="Access Level:" FontSize="20"/>
        <ComboBox x:Name="cboAccessLevels" Margin="10"  Grid.Row="3" Grid.Column="1"  FontSize="20"/>
        <StackPanel Margin="10" Grid.ColumnSpan="2"  Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <DatePicker  x:Name="dpStartDate" Width="120" Margin="5"/>
            <DatePicker  x:Name="dpEndDate"  Width="120" Margin="5"/>
            <Button Width="100" Content="Create Report" x:Name="btnCreateReport" Click="btnCreateReport_Click"/>
        </StackPanel>
        <Button x:Name="btnSave"  Margin="10" HorizontalAlignment="Center" Width="120" Height="50" Content="Save" Grid.ColumnSpan="2" FontSize="20"  Grid.Row="5" Grid.Column="0" Click="btnSave_Click" />
    </Grid>
</Window>
