TCT.FitApp/TCT.FitApp.Mobile/TCT.FitApp.Mobile/Pages/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TCT.FitApp.Mobile.Components"
             x:Class="TCT.FitApp.Mobile.Pages.ActivityPage">
    <ContentPage.Content>

        <Grid HorizontalOptions="Center" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="lblProfile" Text="Manage Activities" FontSize="20" FontAttributes="Bold"/>
            </Grid>

            <!--Date-->
            <Grid Grid.Row="1">
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblDate" Margin="15,0,0,0" Text="Date" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <DatePicker x:Name="cboDatePicker" Margin="0,5,0,0" FontSize="18" />
                </StackLayout>
            </Grid>

            <!--Activity-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblActivity" Margin="15,0,0,0" Text="Activity" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                    <Entry x:Name="txtActivity" IsReadOnly="True" Margin="0,5,0,0" FontSize="18" />
                </StackLayout>
            </Grid>

            <!--Duration-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblDuration" Margin="15,0,0,0" Text="Duration (min)" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                    <Entry x:Name="txtDuration" IsReadOnly="True" Margin="0,5,0,0" FontSize="18" />
                </StackLayout>
            </Grid>

            <!--Difficulty-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblDifficulty" Margin="15,0,0,0" Text="Difficulty" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                    <Entry x:Name="txtDifficulty" IsReadOnly="True" Margin="0,5,0,0" FontSize="18" />
                </StackLayout>
            </Grid>

            <!--Buttons-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                        Grid.Column="0"
                        x:Name="btnHome"
                        Text="Home"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btnHome_Clicked"/>
                <Button
                        Grid.Column="1"
                        x:Name="btnAdd"
                        Text="Ahh"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btnAdd_Clicked"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>