TCT.FitApp/TCT.FitApp.Mobile/TCT.FitApp.Mobile/Pages/DayItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCT.FitApp.Mobile.Pages.DayItemPage">
    <ContentPage.Content>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Label Text="Manage Items" VerticalOptions="Center" FontSize="20" Margin="10" HorizontalOptions="Center"/>-->
            <!--Item List-->
            <Grid Grid.Row="1" Margin="15">
                <StackLayout>
                    <Label Text="Items"/>
                    <Picker x:Name="pckItems" ItemDisplayBinding="{Binding DisplayName}"/>
                </StackLayout>
            </Grid>
            <!--Servings-->
            <Grid Grid.Row="2" Margin="15">
                <StackLayout>
                    <Label Text="Servings"/>
                    <Entry x:Name="txtServings" Text="1" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                </StackLayout>
            </Grid>

            <!--Action Buttons-->
            <Grid Grid.Row="3">
                <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="Center">
                    <Button x:Name="btnAdd" Text="Add" Clicked="btnAdd_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>