TCT.FitApp/TCT.FitApp.Mobile/TCT.FitApp.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TCT.FitApp.Mobile.Components"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             x:Class="TCT.FitApp.Mobile.Pages.HomePage">
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Notification Bar-->
                <Grid Grid.Row="0" x:Name="grdNotification" IsVisible="false" BackgroundColor="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Image>
                            <Image.Source>
                                <FontImageSource
                        Color="#2296F3"
                        Size="25"
                        FontFamily="IconFonts"
                        Glyph="{x:Static local:IconFont.Bell}"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Label Grid.Column="1" x:Name="txtMessage" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <StackLayout Grid.Column="2">
                        <Button  x:Name="btnClose" Text="x" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Clicked="btnClose_Clicked"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--User Info-->
                    <StackLayout Grid.Column="0">
                        <Label Text="Hello," FontAttributes="Bold"/>
                        <Label x:Name="txtDisplayName"  FontSize="20" FontAttributes="Bold"/>
                        <Label x:Name="txtDate" Text="Today, May 6th"  FontSize="15" FontAttributes="Bold"/>
                    </StackLayout>
                    <!--Buttons-->
                    <StackLayout Grid.Column="1" Orientation="Horizontal">

                        <Button
                        x:Name="btnLogout"
                        Text="Logout"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btnLogout_Clicked"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button
                        x:Name="btnViewProfile"
                        Text="View Profile"
                            WidthRequest="120"
                        Clicked="btnViewProfile_Clicked"/>
                        <Button
                        x:Name="btnSettings"
                        Text="Settings"
                            WidthRequest="120"
                        Clicked="btnSettings_Clicked"/>
                    </StackLayout>
                </Grid>
                <!--Protein and Calorie Cards-->
                <Grid Grid.Row="3" Margin="10">
                    <StackLayout>
                        <!--Protein Card-->
                        <Grid BackgroundColor="White">
                            <Grid Margin="15">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <StackLayout>
                                                <Label Text="Protein" FontSize="15" FontAttributes="Bold"/>
                                                <Label x:Name="lblProtein"/>
                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label x:Name="lblProteinRate" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <controls:CircularProgressBar x:Name="pbProteinRate" HeightRequest="60" WidthRequest="60"  Progress="80"/>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <!--Calories Card-->
                        <Grid  BackgroundColor="White">
                            <Grid Margin="15">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackLayout>
                                                <Label Text="Calories" FontSize="15" FontAttributes="Bold"/>
                                                <Label x:Name="lblCalorieGoal" Margin="0,-5,0,0"  FontSize="15" FontAttributes="Bold" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label x:Name="lblCalorieConsumed" Margin="0,-5,0,0" FontSize="12"/>
                                                    <Label x:Name="lblCalorieBurned" Margin="0,-5,0,0"  FontSize="12"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackLayout WidthRequest="50"  HorizontalOptions="Center">
                                                <Label Text="To Burn" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                                <Label x:Name="lblCalorieToBurn" HorizontalTextAlignment="Center" FontSize="25"  FontAttributes="Bold" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="4" HeightRequest="200">
                    <!--Activities Card-->
                    <Grid Margin="10,-10,10,10" BackgroundColor="White">
                        <Grid Margin="15">
                            <Label Text="Activities" Margin="0,10,0,0" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold"/>
                            <StackLayout>
                                <Button
                                    x:Name="btnManageActivity"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    Text="Manage Activities"
                                    WidthRequest="120"
                                    Clicked="btnManageActivity_Clicked"/>
                                <dg:DataGrid
                                x:Name="dgvActivities"
                                SelectionEnabled="True"
                                BorderColor="#FFFFFF"
                                BackgroundColor="#FFFFF"
                                HeaderBackground="#FFFFFF"
                                ActiveRowColor="#8899AA">
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridColumn Title="Name" PropertyName="Name"/>
                                        <dg:DataGridColumn Title="Duration (mins)" PropertyName="Duration"/>
                                        <dg:DataGridColumn Title="Difficulty" PropertyName="DifficultyLevel"/>
                                        <dg:DataGridColumn Title="Calories Burned" PropertyName="CaloriesBurned"/>
                                    </dg:DataGrid.Columns>
                                </dg:DataGrid>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" HeightRequest="200">
                    <!--Items Card-->
                    <Grid Margin="10,-10,10,10" BackgroundColor="White">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Items" Margin="0,10,0,0" FontSize="Large" FontAttributes="Bold"/>
                                <StackLayout  Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                    <Button
                                    x:Name="btnAddItem"
                                    Margin="-5"
                                    Text="Add"
                                    FontSize="10"
                                    Clicked="btnAddItem_Clicked"/>
                                    <Button
                                    x:Name="btnDeleteItem"
                                    Margin="-5"
                                    Text="Delete"
                                    FontSize="10"
                                    Clicked="btnDeleteItem_Clicked"/>
                                    <Button
                                    x:Name="btnManageItems"
                                    Margin="-5"
                                    FontSize="10"
                                    Text="Manage"
                                    Clicked="btnManageItems_Clicked"/>
                                </StackLayout>
                            </Grid>
                            <dg:DataGrid Grid.Row="1"
                                x:Name="dgvItems"
                                SelectionEnabled="True"
                                BorderColor="#FFFFFF"
                                BackgroundColor="#FFFFF"
                                HeaderBackground="#FFFFFF"
                                ActiveRowColor="#8899AA">
                                <dg:DataGrid.Columns>
                                    <dg:DataGridColumn Title="Name" PropertyName="Name"/>
                                    <dg:DataGridColumn Title="Servings" PropertyName="Servings"/>
                                    <dg:DataGridColumn Title="Calories" PropertyName="Calories"/>
                                    <dg:DataGridColumn Title="Protein" PropertyName="Protein"/>
                                </dg:DataGrid.Columns>
                            </dg:DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    