TCT.FitApp/TCT.FitApp.Mobile/TCT.FitApp.Mobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TCT.FitApp.Mobile.Components"
             x:Class="TCT.FitApp.Mobile.Pages.ProfilePage">
    <ContentPage.Content>

        <Grid HorizontalOptions="Center" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="10">
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="lblProfile" Text="Profile" FontSize="20" FontAttributes="Bold"/>
            </Grid>
            
            <!--Name-->
            <Grid Grid.Row="1">
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblName" Margin="15,0,0,0" Text="Name" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Entry x:Name="txtName" IsReadOnly="True" Margin="0,5,0,0" FontSize="18"/>
                </StackLayout>
            </Grid>

            <!--Height-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblHeight" Margin="15,0,0,0" Text="Height (in)" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                    <Entry x:Name="txtHeight" IsReadOnly="True" Margin="0,5,0,0" FontSize="18" />
                </StackLayout>
            </Grid>
            
            <!--Weight-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblWeight" Margin="15,0,0,0" Text="Weight (lb)" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                    <Entry x:Name="txtWeight" IsReadOnly="True" Margin="0,5,0,0" FontSize="18" />
                </StackLayout>
            </Grid>

            <!--Sex-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                    <Label x:Name="lblSex" Margin="15,0,0,0" Text="Sex" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                    <Entry x:Name="txtSex" IsReadOnly="True" Margin="0,5,0,0" FontSize="18" />
                </StackLayout>
            </Grid>
            
            <!--Buttons-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                        Grid.Column="0"
                        x:Name="btnHome"
                        Text="Home"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btnHome_Clicked"/>
                <Button
                        Grid.Column="1"
                        x:Name="btnSettings"
                        Text="Settings"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btnSettings_Clicked"/>
                <Button
                        Grid.Column="2"
                        x:Name="btnEdit"
                        Text="Edit"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btnEdit_Clicked"/>
                <Button
                        Grid.Column="2"
                        x:Name="btnSave"
                        Text="Save"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btnSave_Clicked"
                        IsEnabled="False"
                        IsVisible="False"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>