TCT.FitApp/TCT.FitApp.Mobile/TCT.FitApp.Mobile/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TCT.FitApp.Mobile.Components"
             x:Class="TCT.FitApp.Mobile.Pages.RegisterPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ActivityIndicator x:Name="aiLoading" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Grid x:Name="grdLogin" Grid.Row="1">
                <StackLayout VerticalOptions="Center" WidthRequest="300" HorizontalOptions="Center">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                        Color="#2296F3"
                        Size="88"
                        FontFamily="IconFonts"
                        Glyph="{x:Static local:IconFont.AccountCircle}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="txtUserName" Placeholder="Username" Margin="10"/>
                    <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Password" Margin="10"/>
                    <Entry x:Name="txtConfirmPassword" IsPassword="True" Placeholder="Confirm Password" Margin="10"/>
                    <Button x:Name="btnRegister" Text="Register" TextColor="White" Background="#2296F3" Margin="10" Clicked="btnRegister_Clicked"/>
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Already have an account?"
                               VerticalOptions="Center"/>
                        <Button BackgroundColor="Transparent"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="#2296F3"
                                x:Name="btnLogin"
                                Text="Login"
                                Clicked="btnLogin_Clicked"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>